# Tatalu

./: .gitignore  Tatalu.sln
.gitignore/: .gitignore
Tatalu/: Card.fs  CardDashboard.fs  Database.fs  DomainTypes.fs  Help.fs  Kanban.fs  KanbanDashboard.fs  List.fs  ListDashboard.fs  Model.fs  PersistenceInterface.fs  PresentationFunctions.fs  PresentationTypes.fs  Program.fs  Tatalu.fsproj
Tatalu/Properties/: launchSettings.json
