<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="PersistenceInterface.fs" />
    <Compile Include="Help.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Kanban.fs" />
    <Compile Include="PresentationTypes.fs" />
    <Compile Include="PresentationFunctions.fs" />
    <Compile Include="CardDashboard.fs" />
    <Compile Include="ListDashboard.fs" />
    <Compile Include="KanbanDashboard.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
